<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:elevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewBaiHatIndex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="20sp"
            android:padding="15dp">
        </TextView>

        <TextView
            android:id="@+id/textViewTenBaiHat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên bài hát"
            android:textSize="20sp"
            android:textColor="#030303"
            android:layout_toEndOf="@id/textViewBaiHatIndex"
            android:singleLine="true"
            android:maxWidth="250dp">
        </TextView>

        <TextView
            android:id="@+id/textViewTenCaSi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên ca sĩ"
            android:textSize="20sp"
            android:textColor="#979797"
            android:layout_toEndOf="@id/textViewBaiHatIndex"
            android:layout_below="@id/textViewTenBaiHat"
            android:singleLine="true"
            android:ellipsize="end">
        </TextView>
        
        <ImageView
            android:id="@+id/imageViewLuotThichBaiHat"
            android:src="@drawable/iconlove"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp">
        </ImageView>
    </RelativeLayout>
</androidx.cardview.widget.CardView>