<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <RelativeLayout
        android:id="@+id/relativeChuDeTheLoai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp">
        <TextView
            android:id="@+id/textViewTitleChuDeTheLoai"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="CHỦ ĐỀ VÀ THỂ LOẠI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/textViewXemThemChuDeTheLoai"
            android:text="Xem Thêm"
            android:textSize="18sp"
            android:textColor="#913677"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
    </RelativeLayout>
    <HorizontalScrollView
        android:scrollbars="none"
        android:id="@+id/horizontalScrollViewChuDeTheLoai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeChuDeTheLoai">
    </HorizontalScrollView>
</RelativeLayout>